[mypy]
python_version = 3.7
strict = true
show_error_codes = true
disable_error_code = attr-defined, union-attr, var-annotated, assignment, no-redef, type-arg, import, no-untyped-call, no-untyped-def, index, no-any-return, misc
exclude = (?x)(
    ^test/mypy_fails/*.*$
    | ^test/conftest.py$
  )

; --disable-error-code var-annotated
; --disable-error-code attr-defined
; --disable-error-code union-attr
; --disable-error-code assignment
; --disable-error-code no-redef
; --disable-error-code index
; --allow-redefinition
; --allow-untyped-globals
;
